-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: iglesias
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `iglesias`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `iglesias` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `iglesias`;

--
-- Table structure for table `asistencia`
--

DROP TABLE IF EXISTS `asistencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asistencia` (
  `id_asistencia` int(10) NOT NULL AUTO_INCREMENT,
  `id_servicio` int(11) NOT NULL,
  `id_persona` int(10) NOT NULL,
  `id_clasificacion` int(11) DEFAULT NULL,
  `es_miembro` int(11) DEFAULT '0',
  `es_lider` int(11) DEFAULT '0',
  `fecha` date NOT NULL,
  `id_tanda` int(10) NOT NULL,
  `fecha_transaccion` datetime NOT NULL,
  `usuario` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_asistencia`),
  UNIQUE KEY `asistencia` (`id_persona`,`fecha`,`id_servicio`,`id_tanda`),
  CONSTRAINT `asistencia_persona` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=7732 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asistencia`
--

LOCK TABLES `asistencia` WRITE;
/*!40000 ALTER TABLE `asistencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargos`
--

DROP TABLE IF EXISTS `cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cargos` (
  `id_cargo` int(10) NOT NULL AUTO_INCREMENT,
  `cargo` varchar(100) NOT NULL,
  PRIMARY KEY (`id_cargo`),
  UNIQUE KEY `cargo` (`cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargos`
--

LOCK TABLES `cargos` WRITE;
/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `circuitos`
--

DROP TABLE IF EXISTS `circuitos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `circuitos` (
  `id_distrito` int(10) NOT NULL,
  `id_circuito` int(10) NOT NULL,
  `circuito` varchar(100) NOT NULL,
  `id_provincia` int(10) NOT NULL,
  `id_provincia2` int(10) DEFAULT NULL,
  PRIMARY KEY (`id_circuito`),
  UNIQUE KEY `circuito` (`id_distrito`,`circuito`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `circuitos`
--

LOCK TABLES `circuitos` WRITE;
/*!40000 ALTER TABLE `circuitos` DISABLE KEYS */;
/*!40000 ALTER TABLE `circuitos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comite_temporero`
--

DROP TABLE IF EXISTS `comite_temporero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comite_temporero` (
  `id_comite_temporero` int(10) NOT NULL,
  `comite_temporero` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comite_temporero`
--

LOCK TABLES `comite_temporero` WRITE;
/*!40000 ALTER TABLE `comite_temporero` DISABLE KEYS */;
/*!40000 ALTER TABLE `comite_temporero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamentos` (
  `id_departamento` int(10) NOT NULL AUTO_INCREMENT,
  `cod_departamento` varchar(10) NOT NULL,
  `departamento` varchar(100) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_departamento`),
  UNIQUE KEY `departamento` (`departamento`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distritos`
--

DROP TABLE IF EXISTS `distritos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distritos` (
  `id_pais` int(10) NOT NULL,
  `id_distrito` int(10) NOT NULL,
  `distrito` varchar(100) NOT NULL,
  PRIMARY KEY (`id_distrito`),
  UNIQUE KEY `distrito` (`id_pais`,`distrito`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distritos`
--

LOCK TABLES `distritos` WRITE;
/*!40000 ALTER TABLE `distritos` DISABLE KEYS */;
/*!40000 ALTER TABLE `distritos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_civil`
--

DROP TABLE IF EXISTS `estado_civil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_civil` (
  `id_estado_civil` int(11) NOT NULL,
  `estado_civil` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_civil`
--

LOCK TABLES `estado_civil` WRITE;
/*!40000 ALTER TABLE `estado_civil` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_civil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_condicion`
--

DROP TABLE IF EXISTS `estado_condicion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_condicion` (
  `id_estado` int(10) NOT NULL AUTO_INCREMENT,
  `estado` varchar(100) NOT NULL,
  `elegible_lider` int(1) NOT NULL,
  PRIMARY KEY (`id_estado`),
  UNIQUE KEY `estado` (`estado`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_condicion`
--

LOCK TABLES `estado_condicion` WRITE;
/*!40000 ALTER TABLE `estado_condicion` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_condicion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iglesias`
--

DROP TABLE IF EXISTS `iglesias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iglesias` (
  `id_iglesia` int(10) NOT NULL,
  `iglesia` varchar(100) NOT NULL,
  `id_circuito` int(10) NOT NULL,
  `id_provincia` int(10) NOT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `fundador` varchar(100) DEFAULT NULL,
  `fecha_fundada` date DEFAULT NULL,
  `fecha_creacion` date DEFAULT NULL,
  `usuario_creacion` varchar(30) DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `ultima_actualizacion` date DEFAULT NULL,
  PRIMARY KEY (`id_iglesia`),
  UNIQUE KEY `iglesia` (`iglesia`,`id_circuito`,`id_provincia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iglesias`
--

LOCK TABLES `iglesias` WRITE;
/*!40000 ALTER TABLE `iglesias` DISABLE KEYS */;
/*!40000 ALTER TABLE `iglesias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lideres`
--

DROP TABLE IF EXISTS `lideres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lideres` (
  `id_lider` int(15) NOT NULL AUTO_INCREMENT,
  `id_departamento` int(10) NOT NULL,
  `id_miembro` int(10) NOT NULL,
  `id_cargo` int(10) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `vigente` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_lider`),
  UNIQUE KEY `id_departamento` (`id_departamento`,`id_miembro`,`id_cargo`,`fecha_inicio`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lideres`
--

LOCK TABLES `lideres` WRITE;
/*!40000 ALTER TABLE `lideres` DISABLE KEYS */;
/*!40000 ALTER TABLE `lideres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `miembros`
--

DROP TABLE IF EXISTS `miembros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `miembros` (
  `id_miembro` int(15) NOT NULL AUTO_INCREMENT,
  `id_persona` int(10) NOT NULL,
  `id_iglesia` int(10) NOT NULL,
  `id_sociedad` int(10) NOT NULL,
  `id_estado` int(10) NOT NULL,
  `fecha_conversion` date DEFAULT NULL,
  `fecha_bautismo` date DEFAULT NULL,
  `id_rango_ministerial` int(10) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL DEFAULT '3333-12-31',
  `fecha_creacion` date DEFAULT NULL,
  PRIMARY KEY (`id_miembro`),
  UNIQUE KEY `miembro_persona` (`id_persona`),
  CONSTRAINT `miembros_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=713 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `miembros`
--

LOCK TABLES `miembros` WRITE;
/*!40000 ALTER TABLE `miembros` DISABLE KEYS */;
/*!40000 ALTER TABLE `miembros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paises`
--

DROP TABLE IF EXISTS `paises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paises` (
  `id_pais` int(10) NOT NULL AUTO_INCREMENT,
  `pais` varchar(100) NOT NULL,
  PRIMARY KEY (`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paises`
--

LOCK TABLES `paises` WRITE;
/*!40000 ALTER TABLE `paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `paises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personas`
--

DROP TABLE IF EXISTS `personas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personas` (
  `id_persona` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `id_provincia` int(10) NOT NULL,
  `id_pais` int(10) NOT NULL,
  `id_sexo` int(10) NOT NULL,
  `id_estado_civil` int(11) DEFAULT NULL,
  `id_clasificacion` int(11) NOT NULL,
  `id_tipo_documento` int(11) DEFAULT NULL,
  `nro_documento_identidad` varchar(20) DEFAULT NULL,
  `imagen` varchar(100) DEFAULT NULL,
  `apodo` varchar(50) DEFAULT NULL,
  `usuario_creacion` varchar(50) DEFAULT NULL,
  `fecha_creacion` date DEFAULT NULL,
  `usuario_modificacion` varchar(50) DEFAULT NULL,
  `ultima_modificacion` date DEFAULT NULL,
  PRIMARY KEY (`id_persona`),
  UNIQUE KEY `persona` (`nombres`,`apellidos`,`id_provincia`,`id_pais`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=779 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas`
--

LOCK TABLES `personas` WRITE;
/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personas_clasificacion`
--

DROP TABLE IF EXISTS `personas_clasificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personas_clasificacion` (
  `id_clasificacion` int(11) NOT NULL AUTO_INCREMENT,
  `clasificacion` varchar(20) NOT NULL,
  PRIMARY KEY (`id_clasificacion`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas_clasificacion`
--

LOCK TABLES `personas_clasificacion` WRITE;
/*!40000 ALTER TABLE `personas_clasificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas_clasificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personas_trabajan_comite`
--

DROP TABLE IF EXISTS `personas_trabajan_comite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personas_trabajan_comite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_servicio` int(11) NOT NULL,
  `id_comite_temporero` int(11) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `id_registro` int(11) NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas_trabajan_comite`
--

LOCK TABLES `personas_trabajan_comite` WRITE;
/*!40000 ALTER TABLE `personas_trabajan_comite` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas_trabajan_comite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincias`
--

DROP TABLE IF EXISTS `provincias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincias` (
  `id_pais` int(10) NOT NULL,
  `id_provincia` int(10) NOT NULL,
  `provincia` varchar(100) NOT NULL,
  `ciudad_cabecera` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_provincia`),
  UNIQUE KEY `provincia` (`id_pais`,`provincia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincias`
--

LOCK TABLES `provincias` WRITE;
/*!40000 ALTER TABLE `provincias` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rango_ministerial`
--

DROP TABLE IF EXISTS `rango_ministerial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rango_ministerial` (
  `id_rango` int(10) NOT NULL AUTO_INCREMENT,
  `rango_ministerial` varchar(100) NOT NULL,
  `cod_rango` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id_rango`),
  UNIQUE KEY `rango_ministerial` (`rango_ministerial`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rango_ministerial`
--

LOCK TABLES `rango_ministerial` WRITE;
/*!40000 ALTER TABLE `rango_ministerial` DISABLE KEYS */;
/*!40000 ALTER TABLE `rango_ministerial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registro`
--

DROP TABLE IF EXISTS `registro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registro` (
  `id_registro` int(10) NOT NULL,
  `id_servicio` int(10) NOT NULL,
  `id_distrito` int(10) NOT NULL,
  `id_circuito` int(10) NOT NULL,
  `id_iglesia` int(10) NOT NULL,
  `id_persona` int(10) NOT NULL,
  `es_miembro_iglesia` int(1) NOT NULL DEFAULT '0',
  `es_lider` int(1) NOT NULL DEFAULT '0',
  `es_miembro_ministerial` int(1) NOT NULL DEFAULT '0',
  `es_pastor` int(1) NOT NULL DEFAULT '0',
  `es_presbitero` int(11) NOT NULL DEFAULT '0',
  `es_delegado` int(1) NOT NULL DEFAULT '0',
  `es_visita` int(11) NOT NULL DEFAULT '0',
  `es_miembro_comite_temp` int(1) NOT NULL DEFAULT '0',
  `es_exonerado` int(1) NOT NULL DEFAULT '0',
  `fecha_registro` date NOT NULL,
  `hora_registro` time NOT NULL,
  PRIMARY KEY (`id_registro`),
  UNIQUE KEY `registro_actividad` (`id_servicio`,`id_persona`),
  KEY `registro_persona` (`id_persona`),
  CONSTRAINT `registro_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id_persona`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registro`
--

LOCK TABLES `registro` WRITE;
/*!40000 ALTER TABLE `registro` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicios`
--

DROP TABLE IF EXISTS `servicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicios` (
  `id_servicio` int(15) NOT NULL AUTO_INCREMENT,
  `id_tipo_servicio` int(10) NOT NULL,
  `servicio` varchar(100) NOT NULL,
  `cod_servicio` varchar(30) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  `id_departamento` int(10) NOT NULL,
  `id_lider` int(10) NOT NULL,
  `id_iglesia` int(10) NOT NULL,
  `costo` int(10) NOT NULL,
  `requiere_registro` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_servicio`),
  UNIQUE KEY `nombre_servicio` (`servicio`,`fecha_inicio`,`id_iglesia`,`hora_inicio`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicios`
--

LOCK TABLES `servicios` WRITE;
/*!40000 ALTER TABLE `servicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sexos`
--

DROP TABLE IF EXISTS `sexos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sexos` (
  `id_sexo` int(11) NOT NULL AUTO_INCREMENT,
  `sexo` varchar(60) NOT NULL,
  PRIMARY KEY (`id_sexo`),
  UNIQUE KEY `sexo` (`sexo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sexos`
--

LOCK TABLES `sexos` WRITE;
/*!40000 ALTER TABLE `sexos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sexos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sociedades`
--

DROP TABLE IF EXISTS `sociedades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sociedades` (
  `id_sociedad` int(10) NOT NULL AUTO_INCREMENT,
  `siglas` varchar(10) NOT NULL,
  `sociedad` varchar(100) NOT NULL,
  `lema` varchar(100) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  PRIMARY KEY (`id_sociedad`),
  UNIQUE KEY `sociedad_siglas` (`siglas`),
  UNIQUE KEY `sociedad_nombre` (`sociedad`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sociedades`
--

LOCK TABLES `sociedades` WRITE;
/*!40000 ALTER TABLE `sociedades` DISABLE KEYS */;
/*!40000 ALTER TABLE `sociedades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tandas`
--

DROP TABLE IF EXISTS `tandas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tandas` (
  `id_tanda` int(11) NOT NULL AUTO_INCREMENT,
  `tanda` varchar(100) NOT NULL,
  PRIMARY KEY (`id_tanda`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tandas`
--

LOCK TABLES `tandas` WRITE;
/*!40000 ALTER TABLE `tandas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tandas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_documento`
--

DROP TABLE IF EXISTS `tipo_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_documento` (
  `id_tipo_documento` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_documento` varchar(60) NOT NULL,
  PRIMARY KEY (`id_tipo_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_documento`
--

LOCK TABLES `tipo_documento` WRITE;
/*!40000 ALTER TABLE `tipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_servicio`
--

DROP TABLE IF EXISTS `tipo_servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_servicio` (
  `id_tipo_servicio` int(10) NOT NULL AUTO_INCREMENT,
  `cod_tipo_servicio` varchar(10) NOT NULL,
  `tipo_servicio` varchar(50) NOT NULL,
  PRIMARY KEY (`id_tipo_servicio`),
  UNIQUE KEY `tipo_servicio` (`tipo_servicio`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_servicio`
--

LOCK TABLES `tipo_servicio` WRITE;
/*!40000 ALTER TABLE `tipo_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_asistencia_detalle`
--

DROP TABLE IF EXISTS `v_asistencia_detalle`;
/*!50001 DROP VIEW IF EXISTS `v_asistencia_detalle`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_asistencia_detalle` (
 `iglesia` tinyint NOT NULL,
  `servicio` tinyint NOT NULL,
  `id_servicio` tinyint NOT NULL,
  `mes_numerico` tinyint NOT NULL,
  `fecha` tinyint NOT NULL,
  `dia_semana` tinyint NOT NULL,
  `dia` tinyint NOT NULL,
  `mes` tinyint NOT NULL,
  `anio` tinyint NOT NULL,
  `nombre` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_asistencia_servicios`
--

DROP TABLE IF EXISTS `v_asistencia_servicios`;
/*!50001 DROP VIEW IF EXISTS `v_asistencia_servicios`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_asistencia_servicios` (
 `iglesia` tinyint NOT NULL,
  `servicio` tinyint NOT NULL,
  `id_servicio` tinyint NOT NULL,
  `mes` tinyint NOT NULL,
  `fecha` tinyint NOT NULL,
  `asistencia` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_asistencia_servicios_clasificacion`
--

DROP TABLE IF EXISTS `v_asistencia_servicios_clasificacion`;
/*!50001 DROP VIEW IF EXISTS `v_asistencia_servicios_clasificacion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_asistencia_servicios_clasificacion` (
 `iglesia` tinyint NOT NULL,
  `servicio` tinyint NOT NULL,
  `id_servicio` tinyint NOT NULL,
  `mes` tinyint NOT NULL,
  `fecha` tinyint NOT NULL,
  `clasificacion` tinyint NOT NULL,
  `asistencia` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_registro_actividades`
--

DROP TABLE IF EXISTS `v_registro_actividades`;
/*!50001 DROP VIEW IF EXISTS `v_registro_actividades`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_registro_actividades` (
 `id_registro` tinyint NOT NULL,
  `id_servicio` tinyint NOT NULL,
  `id_distrito` tinyint NOT NULL,
  `id_circuito` tinyint NOT NULL,
  `id_iglesia` tinyint NOT NULL,
  `id_persona` tinyint NOT NULL,
  `es_miembro_iglesia` tinyint NOT NULL,
  `es_lider` tinyint NOT NULL,
  `es_miembro_ministerial` tinyint NOT NULL,
  `es_pastor` tinyint NOT NULL,
  `es_presbitero` tinyint NOT NULL,
  `es_delegado` tinyint NOT NULL,
  `es_visita` tinyint NOT NULL,
  `es_miembro_comite_temp` tinyint NOT NULL,
  `es_exonerado` tinyint NOT NULL,
  `fecha_registro` tinyint NOT NULL,
  `hora_registro` tinyint NOT NULL,
  `nombres` tinyint NOT NULL,
  `apellidos` tinyint NOT NULL,
  `circuito` tinyint NOT NULL,
  `distrito` tinyint NOT NULL,
  `iglesia` tinyint NOT NULL,
  `rango_ministerial` tinyint NOT NULL,
  `sociedad` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `iglesias`
--

USE `iglesias`;

--
-- Final view structure for view `v_asistencia_detalle`
--

/*!50001 DROP TABLE IF EXISTS `v_asistencia_detalle`*/;
/*!50001 DROP VIEW IF EXISTS `v_asistencia_detalle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_asistencia_detalle` AS select `i`.`iglesia` AS `iglesia`,`s`.`servicio` AS `servicio`,`s`.`id_servicio` AS `id_servicio`,date_format(`a`.`fecha`,'%Y%m') AS `mes_numerico`,`a`.`fecha` AS `fecha`,elt((weekday(`a`.`fecha`) + 1),'02 Lunes','03 Martes','04 Miercoles','05 Jueves','06 Viernes','07 Sabado','01 Domingo') AS `dia_semana`,dayofmonth(`a`.`fecha`) AS `dia`,elt(month(`a`.`fecha`),'01 Enero','02 Febrero','03 Marzo','04 Abril','05 Mayo','06 Junio','07 Julio','08 Agosto','09 Septiembre','10 Octubre','11 Noviembre','12 Diciembre') AS `mes`,year(`a`.`fecha`) AS `anio`,concat(`p`.`nombres`,' ',`p`.`apellidos`) AS `nombre` from ((((`asistencia` `a` join `personas_clasificacion` `pc` on((`a`.`id_clasificacion` = `pc`.`id_clasificacion`))) join `personas` `p` on((`a`.`id_persona` = `p`.`id_persona`))) join `servicios` `s` on((`a`.`id_servicio` = `s`.`id_servicio`))) join `iglesias` `i` on((`s`.`id_iglesia` = `i`.`id_iglesia`))) order by `i`.`iglesia`,`s`.`servicio`,date_format(`a`.`fecha`,'%Y%m'),`a`.`fecha` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_asistencia_servicios`
--

/*!50001 DROP TABLE IF EXISTS `v_asistencia_servicios`*/;
/*!50001 DROP VIEW IF EXISTS `v_asistencia_servicios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_asistencia_servicios` AS select `i`.`iglesia` AS `iglesia`,`s`.`servicio` AS `servicio`,`s`.`id_servicio` AS `id_servicio`,date_format(`a`.`fecha`,'%Y%m') AS `mes`,`a`.`fecha` AS `fecha`,count(1) AS `asistencia` from (((`asistencia` `a` join `personas_clasificacion` `pc` on((`a`.`id_clasificacion` = `pc`.`id_clasificacion`))) join `servicios` `s` on((`a`.`id_servicio` = `s`.`id_servicio`))) join `iglesias` `i` on((`s`.`id_iglesia` = `i`.`id_iglesia`))) group by `i`.`iglesia`,`s`.`servicio`,`s`.`id_servicio`,date_format(`a`.`fecha`,'%Y%m'),`a`.`fecha` order by `i`.`iglesia`,`s`.`servicio`,date_format(`a`.`fecha`,'%Y%m'),`a`.`fecha` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_asistencia_servicios_clasificacion`
--

/*!50001 DROP TABLE IF EXISTS `v_asistencia_servicios_clasificacion`*/;
/*!50001 DROP VIEW IF EXISTS `v_asistencia_servicios_clasificacion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_asistencia_servicios_clasificacion` AS select `i`.`iglesia` AS `iglesia`,`s`.`servicio` AS `servicio`,`s`.`id_servicio` AS `id_servicio`,date_format(`a`.`fecha`,'%Y%m') AS `mes`,`a`.`fecha` AS `fecha`,`pc`.`clasificacion` AS `clasificacion`,count(1) AS `asistencia` from (((`asistencia` `a` join `personas_clasificacion` `pc` on((`a`.`id_clasificacion` = `pc`.`id_clasificacion`))) join `servicios` `s` on((`a`.`id_servicio` = `s`.`id_servicio`))) join `iglesias` `i` on((`s`.`id_iglesia` = `i`.`id_iglesia`))) group by `i`.`iglesia`,`s`.`servicio`,`s`.`id_servicio`,date_format(`a`.`fecha`,'%Y%m'),`a`.`fecha`,`pc`.`clasificacion` order by `i`.`iglesia`,`s`.`servicio`,date_format(`a`.`fecha`,'%Y%m'),`a`.`fecha`,`pc`.`clasificacion` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_registro_actividades`
--

/*!50001 DROP TABLE IF EXISTS `v_registro_actividades`*/;
/*!50001 DROP VIEW IF EXISTS `v_registro_actividades`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_registro_actividades` AS select `reg`.`id_registro` AS `id_registro`,`reg`.`id_servicio` AS `id_servicio`,`reg`.`id_distrito` AS `id_distrito`,`reg`.`id_circuito` AS `id_circuito`,`reg`.`id_iglesia` AS `id_iglesia`,`reg`.`id_persona` AS `id_persona`,`reg`.`es_miembro_iglesia` AS `es_miembro_iglesia`,`reg`.`es_lider` AS `es_lider`,`reg`.`es_miembro_ministerial` AS `es_miembro_ministerial`,`reg`.`es_pastor` AS `es_pastor`,`reg`.`es_presbitero` AS `es_presbitero`,`reg`.`es_delegado` AS `es_delegado`,`reg`.`es_visita` AS `es_visita`,`reg`.`es_miembro_comite_temp` AS `es_miembro_comite_temp`,`reg`.`es_exonerado` AS `es_exonerado`,`reg`.`fecha_registro` AS `fecha_registro`,`reg`.`hora_registro` AS `hora_registro`,`p`.`nombres` AS `nombres`,`p`.`apellidos` AS `apellidos`,`cir`.`circuito` AS `circuito`,`d`.`distrito` AS `distrito`,`i`.`iglesia` AS `iglesia`,`rango`.`rango_ministerial` AS `rango_ministerial`,`soc`.`sociedad` AS `sociedad` from (((((((`registro` `reg` join `circuitos` `cir` on((`reg`.`id_circuito` = `cir`.`id_circuito`))) join `iglesias` `i` on((`reg`.`id_iglesia` = `i`.`id_iglesia`))) join `personas` `p` on((`reg`.`id_persona` = `p`.`id_persona`))) join `distritos` `d` on((`reg`.`id_distrito` = `d`.`id_distrito`))) join `miembros` `m` on((`p`.`id_persona` = `m`.`id_persona`))) join `sociedades` `soc` on((`m`.`id_sociedad` = `soc`.`id_sociedad`))) join `rango_ministerial` `rango` on((`m`.`id_rango_ministerial` = `rango`.`id_rango`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-11  0:08:34
